<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/Information-Science-/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Information-Science-/livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>UNIT 4 : Projects on communicating information – Information Science | Aishwarya </title>

<meta name="created" content="2026-05-11T19:50:01+0530">
<meta name="modified" content="2026-05-11T19:50:01+0530">


<meta property="og:site_name" content="Information Science | Aishwarya ">
<meta property="og:title" content="UNIT 4 : Projects on communicating information">
<meta property="og:url" content="http://localhost:1313/Information-Science-/posts/unit4/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.154.5">



<link rel="canonical" href="http://localhost:1313/Information-Science-/posts/unit4/">

<link rel="apple-touch-icon" href="/Information-Science-/apple-touch-icon.png">

<link rel="stylesheet" href="/Information-Science-/css/styles.css">
<link rel="stylesheet" href="/Information-Science-/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "UNIT 4 : Projects on communicating information",
    "datePublished": "2026-05-11T19:50:01+05:30",
    "dateModified": "2026-05-11T19:50:01+05:30",
    "url" : "http://localhost:1313/Information-Science-/posts/unit4/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/Information-Science-/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Information Science | Aishwarya ",
      "url": "http://localhost:1313/Information-Science-/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/Information-Science-/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>






</head>

<body class="single-page section-page--posts">
<div class="page layout__page">
<header class="header layout__header">
<a href="/Information-Science-/" title="Home" rel="home" class="header__logo">
<img src="/Information-Science-/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/Information-Science-/" title="Home" class="header__site-link" rel="home"><span>Information Science | Aishwarya </span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">UNIT 4 : Projects on communicating information</h1>
</header>

<p>This blog will be covering my experience of working on the Metabase dashboard and chatboard projects under Unit 4. Compared to most of the theory based units and topics, this unit was quite different as it focused learning through experimentation and building function systems. Initially both of the projects were slightly overwhelming as the tools were entirely new and required different ways of approaching this with respect to regular assignments. </p>
<p>The first project is a <strong>chatbot project</strong> which requires <em>modeling and designing</em> interaction which can be used by consumers to either gain knowledge about admission to Azim premji university or about Unmukt. Designing whole interaction would require simplifying the conservation yet maintaining the basic standard which makes them realistic and useful. Similar to the <strong>modeling system</strong> and <strong>data representation</strong>  we discussed in class about representation on how to make chai, how to represent graphs, the main challenge is balancing the simplification of the data and realism. If the response becomes simple or if the chatbot becomes mechanical, too detailed, interaction would often lead the user confused. This made me realise abstraction is not about making it simple by removing details but choosing the right details and tone depending on the user. Therefore the model was designed with respect to first years who are curious about Unmukt. </p>
<p>The metabase project helped me to club ideas which were presented during <strong>Unit 1</strong> about information, representation and interpretation. Initially, I thought representing information involves working with data and producing the best graphs for representation. In addition as I worked on the project I was able to understand whether the data we are using is appropriate i.e. does it have enough sampling, difference between taking <strong><em>average of  minimum, maximum and average values</em></strong>,  and there about errors in the method of grouping etc. </p>
<p>As I traversed throughout the making process I found myself feeling overwhelmed by presenting huge amounts of information in a short span of time. It took lots of trial and error, opinions from a lot of students (<em>users</em>), and patience to build these projects. Personally, chatbot was totally new for me as I never built  a user interacting system. It was a wonderful experience as for each step I had to go back understanding what user would prefer. As my major is Biology, representing graphs through metabase in an additional skill learned as we need data representation for every data we collect. One approach I found effective during this unit was learning iteratively instead of trying to understand every feature beforehand. Most learning happened through <strong><em>testing, debugging, and refining</em></strong> the projects repeatedly.</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Information Science | Aishwarya </span></p>



</footer>

</div>
</body>
</html>
