<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/Information-Science-/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Information-Science-/livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Unit 1  : What is Information   – Information Science | Aishwarya </title>

<meta name="created" content="2026-02-25T11:24:37+0530">
<meta name="modified" content="2026-02-25T11:24:37+0530">


<meta property="og:site_name" content="Information Science | Aishwarya ">
<meta property="og:title" content="Unit 1  : What is Information  ">
<meta property="og:url" content="http://localhost:1313/Information-Science-/posts/about_myself/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.154.5">



<link rel="canonical" href="http://localhost:1313/Information-Science-/posts/about_myself/">

<link rel="apple-touch-icon" href="/Information-Science-/apple-touch-icon.png">

<link rel="stylesheet" href="/Information-Science-/css/styles.css">
<link rel="stylesheet" href="/Information-Science-/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Unit 1  : What is Information  ",
    "datePublished": "2026-02-25T11:24:37+05:30",
    "dateModified": "2026-02-25T11:24:37+05:30",
    "url" : "http://localhost:1313/Information-Science-/posts/about_myself/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/Information-Science-/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Information Science | Aishwarya ",
      "url": "http://localhost:1313/Information-Science-/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/Information-Science-/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>






</head>

<body class="single-page section-page--posts">
<div class="page layout__page">
<header class="header layout__header">
<a href="/Information-Science-/" title="Home" rel="home" class="header__logo">
<img src="/Information-Science-/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/Information-Science-/" title="Home" class="header__site-link" rel="home"><span>Information Science | Aishwarya </span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">Unit 1  : What is Information  </h1>
</header>

<p>This blog is to traverse through the ideologies of what do you mean by Information. The first unit we covered was _<strong>&lsquo;What is Information&rsquo;</strong>_which is one of the most intresting thing I came across. In this unit we mainly covered <strong>&ldquo;DIKW also known as the <em>Data Knowledge Wisdom model</em>&rdquo;</strong>. At begning this felt more intuitive as this depicts the linear flow of information that is raw data which is gradually transformed into complex structures.
The simplicity made me understand the progression but tranisition from knowledge wisdom was often blurry. <strong>Data</strong> was <em>raw facts</em> which then organised to form <strong>Information</strong>, <strong>knowldge</strong> comes from identifying these patterns, whereas <strong>wisdom</strong> is making decision based on our understanding.</p>
<p>However as I started applying and questioning whether this is applicable on everyday processes. I soon understood this isn&rsquo;t the case as knowledge does not simly emerge from filtering out the information or by breaking down the comple task into a organised structure. As most of time, learning is not linear. Most of the time knowledge influence how we intrepret data, therefore we cannot strictly say that it upward flow from data to wisdom.</p>
<p>I also found it quite amusing that this model is about simpler linear learning but in reality how we understand anything is much more complex which involves a lot processes like <em>mistakes, intuition, intrepretation</em>. In addition we know human has a limitation of how much information or how many variables which can be processed at a time. Therefore it is challenging if we put constraints or follow certain model or representation for process information or any data.
Another point inorder make it more conveyable data visualisation plays an important role. Effective vislualisation makes patterns clear and help intrepretation of any data way easier if it it simplified. As we discussed in class this also wide spectrum where we dealt with a lot of complex graphs which made it hard for us to ever make a point what is being presented. On the other there were lot of graphs which were presented with the users o mind.</p>
<p>In my opinion by combining all of the ideas we covered in Unit 1, it is always important to keep in mind about the <strong><em>targeted audience</em></strong> while making anything. Making sense of data not always follow a linear attern it also means understanding it and also representing it which is understandable by human or the congnitive limit of us.</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Information Science | Aishwarya </span></p>



</footer>

</div>
</body>
</html>
