<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/Information-Science-/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Information-Science-/livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>UNIT 5 : Considerations for Information Scientist – Information Science | Aishwarya </title>

<meta name="created" content="2026-05-11T19:50:58+0530">
<meta name="modified" content="2026-05-11T19:50:58+0530">


<meta property="og:site_name" content="Information Science | Aishwarya ">
<meta property="og:title" content="UNIT 5 : Considerations for Information Scientist">
<meta property="og:url" content="http://localhost:1313/Information-Science-/posts/unit5/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.154.5">



<link rel="canonical" href="http://localhost:1313/Information-Science-/posts/unit5/">

<link rel="apple-touch-icon" href="/Information-Science-/apple-touch-icon.png">

<link rel="stylesheet" href="/Information-Science-/css/styles.css">
<link rel="stylesheet" href="/Information-Science-/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "UNIT 5 : Considerations for Information Scientist",
    "datePublished": "2026-05-11T19:50:58+05:30",
    "dateModified": "2026-05-11T19:50:58+05:30",
    "url" : "http://localhost:1313/Information-Science-/posts/unit5/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/Information-Science-/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Information Science | Aishwarya ",
      "url": "http://localhost:1313/Information-Science-/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/Information-Science-/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>






</head>

<body class="single-page section-page--posts">
<div class="page layout__page">
<header class="header layout__header">
<a href="/Information-Science-/" title="Home" rel="home" class="header__logo">
<img src="/Information-Science-/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/Information-Science-/" title="Home" class="header__site-link" rel="home"><span>Information Science | Aishwarya </span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">UNIT 5 : Considerations for Information Scientist</h1>
</header>

<h2 id="turing-test">TURING TEST</h2>
<p>Personally, all of the presentations were captivating with topics which are relevant and important areas where concerns and awareness has to be raised. One presentation which I found interesting was about the <strong><em>Turing Test</em></strong> and the question “<strong>Can Machine Think?</strong>”. This is a highly concerning topic which is crucial as we are in an era where AI is used by a huge chunk of the population, mainly students on a day to day basis. So understanding how AI’s intelligence works, how they think or intelligence of the tools which we use is quite important.<br>
This discussion is really deeper as most debates around AI assume that they share the same definition of thinking, intelligence or consciousness. Their explanation of how Alan Turing shifted this standard definition from “<strong><em>Can machine think</em></strong>” to “<strong><em>Can a machine imitate an human</em></strong>” helped me realise how an issue can be perceived as differently based on the framing of question. Initially I used to think that if a machine is able to communicate and solve problems then it could be a sign of intelligence. However as I was listening to their presentation I started to question what makes these AI intelligent or Are the AI intelligent itself. Us Humans heavily rely on <em>pattern recognition, learned response</em>  which is why <em>muscle memory</em> is possible. This same pattern is similar to imitation where the understanding and imitation become kinda blurry. <br>
<br>
My thoughts were mostly aligned with the group, especially their argument that the Turing Test may measure successful imitation more than actual thinking. In addition the activities where we had to recognize which one of the responses were from AI as it helped to bring awareness. An area where I felt the group could have improved would be adding more real-life implications and bringing awareness to how humans are feeding the AI with prompts which are making them more human-like  in response. Overall, the presentation is eye opener if you think of the broader aspect that <em>whether AI is becoming human-like due to us feeding information for deriving knowledge, an escape for tasks</em>.**</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Information Science | Aishwarya </span></p>



</footer>

</div>
</body>
</html>
