<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head><script src="/Information-Science-/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Information-Science-/livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>UNIT 2  : Nature Of  Image Transformation – Information Science | Aishwarya </title>

<meta name="created" content="2026-03-18T21:56:48+0530">
<meta name="modified" content="2026-03-18T21:56:48+0530">


<meta property="og:site_name" content="Information Science | Aishwarya ">
<meta property="og:title" content="UNIT 2  : Nature Of  Image Transformation">
<meta property="og:url" content="http://localhost:1313/Information-Science-/posts/second/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.154.5">



<link rel="canonical" href="http://localhost:1313/Information-Science-/posts/second/">

<link rel="apple-touch-icon" href="/Information-Science-/apple-touch-icon.png">

<link rel="stylesheet" href="/Information-Science-/css/styles.css">
<link rel="stylesheet" href="/Information-Science-/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "UNIT 2  : Nature Of  Image Transformation",
    "datePublished": "2026-03-18T21:56:48+05:30",
    "dateModified": "2026-03-18T21:56:48+05:30",
    "url" : "http://localhost:1313/Information-Science-/posts/second/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://localhost:1313/Information-Science-/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Information Science | Aishwarya ",
      "url": "http://localhost:1313/Information-Science-/"
    }
  }
</script>

<script>
(() => {
  // <stdin>
  (function() {
    document.querySelector("html").classList.replace("nojs", "js");
  })();
})();

</script>

<script defer src="/Information-Science-/js/script.5ed52cdd956021fd7194109b25dbc5cbe93a1085461b9f29b1284df94c19481c.js"></script>






</head>

<body class="single-page section-page--posts">
<div class="page layout__page">
<header class="header layout__header">
<a href="/Information-Science-/" title="Home" rel="home" class="header__logo">
<img src="/Information-Science-/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/Information-Science-/" title="Home" class="header__site-link" rel="home"><span>Information Science | Aishwarya </span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">UNIT 2  : Nature Of  Image Transformation</h1>
</header>

<p>Personally what stood out for me in this particular unit was that information problems are not only working with data but also making small manipulation to get a better understanding. Topic like <em>image transformation</em> involves a lot of choices which hugely impact the outcome. 
<strong>Image manipulation</strong> was easier to connect as we had a template to work with and visualise flipping it or adjusting brightness by bringing changes in the pixels. This made me realise how information is represented and whether changes are reversible or associative. 
Transformation of images was most easiest for me and also at the same time hard as it had lot of mathematical aspects which is required for it. But at the same with help of these tools it will make the life easier by applying them on function which act as real life filters by either increasing contrast, flipping the image, inverting the images.
Personally I found optimisation to be interesting yet hard as it connected towards  finding the <strong>best</strong> solution but the methods were abstract. But I realised what is the <em><strong>“best”</strong></em> depends on how we choose the conditions. But these optimisation are something which wired into our brain that we regularly use in our day to day life. For example finding the <em>best route</em> based on our needs like <em>least time, with more restaurants</em> etc. Other would be budgeting were we set a value for each item to have a minimum amount to be spend.</p>
<p>Modeling and abstraction are a bit challenging as it requires not of understanding of the targeted audience. For example in case of the elevator we need a simlyified example but at the same not oversimplification that it becomes unrealistic. The way we present our data depends on the target audience(<strong><em>how much pre-requistic knowledge they have</em></strong>).</p>
<p>Summarising of the unit in three points :</p>
<ul>
<li><em><strong>Representation of the problem</strong></em>  -Abstraction and modeling of the data or any problem for better understanding.</li>
<li><em><strong>Transformation</strong></em> - of the data by applying many filters.</li>
<li><em><strong>Evaluation</strong></em> - that is optimisation finding if the give solution is the best outcome</li>
</ul>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Information Science | Aishwarya </span></p>



</footer>

</div>
</body>
</html>
